# StorageManager

./: CONTRIBUTING.md  MountTool.sln  README.md  StorageManager.sln  publish.sh  script.ps1
src/MountTool.Core/: Askpass.cs  Config.cs  Format.cs  IClock.cs  MountTool.Core.csproj  Support.cs
src/MountTool.Core/Auth/: Kerberos.cs  KerberosCli.cs
src/MountTool.Core/Connectivity/: GatewayProbe.cs
src/MountTool.Core/Diagnostics/: DiagnosticsLog.cs
src/MountTool.Core/Doctor/: ConfigFixer.cs  DoctorProbe.cs  EffectiveConfigResolver.cs  Finding.cs  IConfigCheck.cs  ProbeOutcome.cs  SshConfigModel.cs  SshConfigParser.cs  SshDoctor.cs
src/MountTool.Core/Errors/: ErrorTranslator.cs  FriendlyError.cs  PreflightResult.cs
src/MountTool.Core/Mounting/: IMounter.cs  LinuxMounter.cs  MacMounter.cs  MounterBase.cs  UnixMounterBase.cs  WindowsMounter.cs
src/MountTool.Core/Settings/: SettingsStore.cs  UserSettings.cs
src/MountTool.Core/Status/: StatusService.cs
src/MountTool.Core/Storage/: Quota.cs  QuotaProbe.cs  SshRemoteExec.cs
src/MountTool.Core/VsCode/: VsCodeCli.cs  VsCodeSettings.cs  VsCodeSetup.cs  VsCodeStatus.cs
src/StorageManager/: App.axaml  App.axaml.cs  Dialogs.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StorageManager.csproj
src/StorageManager.Core/: Askpass.cs  Config.cs  Format.cs  IClock.cs  StorageManager.Core.csproj  Support.cs
src/StorageManager.Core/Auth/: Kerberos.cs  KerberosCli.cs  KerberosEnvironment.cs  KerberosPreflight.cs  RealmMap.cs
src/StorageManager.Core/Connection/: ConnectionMonitor.cs  JumpConnection.cs  SshfsJumpMount.cs
src/StorageManager.Core/Connectivity/: GatewayProbe.cs
src/StorageManager.Core/Diagnostics/: DiagnosticsLog.cs
src/StorageManager.Core/Doctor/: ConfigFixer.cs  DoctorProbe.cs  EffectiveConfigResolver.cs  Finding.cs  IConfigCheck.cs  ProbeOutcome.cs  SshConfigModel.cs  SshConfigParser.cs  SshDoctor.cs
src/StorageManager.Core/Errors/: ErrorTranslator.cs  FriendlyError.cs  PreflightResult.cs
src/StorageManager.Core/Mounting/: IMounter.cs  LinuxMounter.cs  MacMounter.cs  MounterBase.cs  UnixMounterBase.cs  WindowsMounter.cs
src/StorageManager.Core/Settings/: SettingsStore.cs  UserSettings.cs
src/StorageManager.Core/Ssh/: AskpassEnvironment.cs  ControlMaster.cs  IProcessRunner.cs  SshName.cs  SshProfileWriter.cs
src/StorageManager.Core/Status/: StatusService.cs
src/StorageManager.Core/Storage/: Quota.cs  QuotaProbe.cs  SshRemoteExec.cs
src/StorageManager.Core/VsCode/: VsCodeCli.cs  VsCodeSettings.cs  VsCodeSetup.cs  VsCodeStatus.cs
src/StorageManager/Cli/: DoctorCli.cs  StatusCli.cs  VsCodeCliCommand.cs
src/StorageManager/Gui/: AskpassDialog.cs  DoctorWindow.cs  JumpConnectWindow.cs  JumpConnector.cs  (+5 more)
tools/Screenshots/: Program.cs  Screenshots.csproj
(+85 files in other folders)
