<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StorageManager.Screenshots</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/StorageManager/StorageManager.csproj" />
    <PackageReference Include="Avalonia.Headless" Version="11.2.3" />
  </ItemGroup>
</Project>
